python ./code_temp/train.py --dataset addressa --batch_size 2048 --cuda 2 --train_c val --pretrain 0 --saveID 0 --log_interval 1 --lr 0.001

直接在测试集上看效果
python ./code_temp/train.py --dataset addressa --source dice --train normal --test normal --batch_size 2048 --cuda 0 --train_c val --pretrain 0 --saveID 0 --log_interval 1 --lr 0.001
python ./code_temp/train.py --dataset addressa --source dice --train rubi --test normal --alpha 1e-3 --batch_size 2048 --cuda 1 --train_c val --pretrain 0 --saveID 1 --log_interval 1 --lr 0.001

在验证集上找最高的
python ./code_temp/train.py --dataset addressa --source dice --train normal --test normal --valid_set valid --batch_size 2048 --cuda 0 --train_c val --pretrain 0 --saveID 0 --log_interval 1 --lr 0.001
python ./code_temp/train.py --source dice --train rubi --test normal --alpha 1e-3 --valid_set valid --batch_size 2048 --cuda 1 --train_c val --pretrain 0 --saveID 1 --log_interval 1 --lr 0.001

python ./code/train.py --dataset addressa --batch_size 128 --cuda 1 --pretrain 1 --saveID 1 --log_interval 1 --lr 0.001 --model IPSmf --show_emb_l2 0 --check_c 1 --start -1 --end 1 --step 21 --model_type c


python ./code_temp/train.py --dataset addressa --epoch 2000 --regs 1e-5 --save_flag 0 --log_interval 10 --start 0 --end 60 --step 31 --batch_size 1024 --lr 1e-3 --cuda 2 --train rubibceboth --test rubi
python ./code_temp/train.py --dataset addressa --epoch 2000 --regs 1e-5 --save_flag 0 --log_interval 10 --start 0 --end 60 --step 31 --batch_size 1024 --lr 1e-3 --cuda 2


python ./code_temp/train.py --dataset addressa --epoch 2000 --regs 1e-5 --save_flag 1 --log_interval 10 --start 0 --end 100 --step 7 --batch_size 1024 --lr 1e-3 --cuda 2 --train rubibceboth --test rubi --saveID 3branch --pretrain 1